#
# Makefile for RS-97
#
CHAINPREFIX=/opt/rs97-toolchain
CROSS_COMPILE=$(CHAINPREFIX)/usr/bin/mipsel-linux-
CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip
SYSROOT     := $(CHAINPREFIX)/usr/mipsel-buildroot-linux-uclibc/sysroot
SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

OUTPUTNAME = dlight.dge

DEFINES = -DNOJOY -DRS97
INCLUDES = -I. -Isrc

OPT_FLAGS  = -O2

CFLAGS = $(DEFINES) $(INCLUDES) $(OPT_FLAGS) -std=gnu11 
CXXFLAGS = $(DEFINES) $(INCLUDES) $(OPT_FLAGS) -std=gnu++11 
LDFLAGS = $(SDL_LIBS) -lfreetype -lSDL_image -lSDL_mixer -lSDL_ttf -lSDL_gfx -lSDL

# Redream (main engine)
OBJS =  \
	./src/ai.o \
	./src/al2sdl.o \
	./src/log.o \
	./src/main.o \
	./src/screen.o \
	./src/sound.o \
	./src/unit.o \

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $< 
	
.CC.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $< 
	
all: executable

executable : $(OBJS)
	$(CC) -o $(OUTPUTNAME) $(OBJS) $(CFLAGS) $(LDFLAGS)
	
dist:
	cp $(OUTPUTNAME) ./dlight/$(OUTPUTNAME)
	cp -r ./Data ./dlight/Data
	zip -r dlight_rs97.zip ./dlight

clean:
	rm $(OBJS) $(OUTPUTNAME)
	rm -r ./dlight/Data ./dlight/$(OUTPUTNAME)
	
